# Zenith-Fin

./: .gitignore  README.md
astro/: astro.config.mjs  package-lock.json  package.json
astro/src/components/: BankRefreshButton.astro
astro/src/layouts/: DefaultLayout.astro
astro/src/pages/: index.astro
core/BetEngineTests/: BetEngineTests.csproj  UnitTests.cs
core/zenith/: JsonSerializing.cs  Program.cs  Workspace.cs  ZenithFin.csproj  ZenithFin.sln  app.config  appsettings.json  zenith.csproj  zenith.sln
core/zenith/Api/: ApiManager.cs  Workspace.cs
core/zenith/Api/Auth/: JwtAuthenticator.cs  JwtGenerator.cs  JwtSettings.cs  ResourceGuard.cs
core/zenith/Api/Models/Dtos/: Aspsp.cs  Common.cs  Login.cs  README.md  Register.cs
core/zenith/Api/Models/Entities/: README.md
core/zenith/Api/v1/: Auth.cs  Banking.cs  Routing.cs  Users.cs
core/zenith/EnableBanking/: Authenticator.cs  Workspace.cs
core/zenith/EnableBanking/Keys/: README.md
core/zenith/EnableBanking/Wrapper/: Client.cs  Dto.cs  Request.cs  RequestBuilder.cs  Response.cs  Routing.cs  Wrapper.cs
core/zenith/EnableBanking/Wrapper/Api/: Entities.cs  Request.cs  Response.cs
core/zenith/EnableBankingKeys/: README.md
core/zenith/PostgreSQL/: DatabaseConnectionFactory.cs
core/zenith/PostgreSQL/Models/Dtos/: Aspsp.cs  Login.cs  README.md  Session.cs
core/zenith/PostgreSQL/Models/Entities/: Aspsp.cs  README.md  Session.cs  User.cs
core/zenith/PostgreSQL/Models/Repositories/: BankingRepository.cs  UserRepository.cs
core/zenith/PostgreSQL/Models/Services/: BankingService.cs  UserService.cs
core/zenith/Properties/: launchSettings.json
core/zenith/Utility/: Hashing.cs  JsonSerializing.cs  Protector.cs  Workspace.cs
tools/: .gitignore  package.json  prisma.config.ts
tools/prisma/migrations/: README.md
tools/prisma/migrations/20260208223657_stable_v1/: migration.sql
tools/prisma/migrations/20260228135712_v2/: migration.sql
tools/prisma/migrations/20260228190557_v3/: migration.sql
tools/prisma/schema/: schema.prisma
tools/prisma/schema/models/: Account.prisma  Banking.prisma  Session.prisma  Transaction.prisma  User.prisma
tools/prisma/uml/: README.MD
www/: astro.config.ts  package-lock.json  package.json
www/src/: middleware.ts
www/src/components/: LoginForm.tsx  RegisterForm.tsx
www/src/lib/: CheckAuth.ts
www/src/pages/: dashboard.astro  index.astro
www/src/utils/: network.ts
(+9 files in other folders)
